# spring5ldap

./: README.md  pom.xml
src/main/java/com/example/spring5ldap/: Spring5ldapApplication.java
src/main/java/com/example/spring5ldap/client/: LdapClient.java
src/main/java/com/example/spring5ldap/config/: ContextSourceConfig.java
src/main/java/com/example/spring5ldap/data/model/: Person.java  User.java
src/main/java/com/example/spring5ldap/data/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/example/spring5ldap/service/: LdapClient.java  UpdateRepositories.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/example/spring5ldap/: Spring5ldapApplicationTests.java
src/test/java/com/example/spring5ldap/client/: LdapClientLiveTest.java  LdapDataRepositoryIntegrationTest.java
src/test/java/com/example/spring5ldap/config/: TestConfig.java
src/test/java/com/example/spring5ldap/data/repository/: PersonRepositoryTests.java
src/test/java/org/example/: SpringContextIntegrationTest.java
